DB_NAME=charity_db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql
PORT=5000
NODE_ENV=development
JWT_SECRET=your_unique_jwt_secret_key_1234567890
PAYPAL_CLIENT_ID=AZqK1XSHvNd5gJ1J-WPqDSIekpuHp9NGppBdFqzn9b1RirEATHGUbU1wG4OkyWZi2LLdSc1IcrpEO8g3
PAYPAL_SECRET=EEqepZj05xFUkDv2xlvl7xypOpntW1zPAZzKZrY6dVTu7IBjLQU_2BGjpzqSF_ywHLQbnVO6ib_v99EQ
PAYPAL_MODE=sandbox